{
  "name": "one-step",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@vueuse/motion": "^2.0.0-beta.12",
    "ant-design-vue": "^3.2.13",
    "axios": "^1.1.3",
    "echarts": "^5.4.1",
    "fast-glob": "^3.2.12",
    "gsap": "^3.11.4",
    "mitt": "^3.0.0",
    "pinia": "^2.0.23",
    "rollup-plugin-visualizer": "^5.9.0",
    "unplugin-auto-import": "^0.12.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.2",
    "sass": "^1.47.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-markdown": "^2.1.0",
    "vue-tsc": "^0.40.4"
  }
}
